http.client.ssl.trust-store=/home/ofsllmwsusr/ssl/uat_MW_TrustStore

ofsll.endpoint.account.detail.url=http://t204vmapea02.kubota-kna.com:7002/OfsllRestWS/service/api/resources/servicing/account/

## Azure properties##
azure.keyvault.uri=https://t204kvea01.vault.azure.net/
azure.keyvault.client-id=dda32da3-073a-4588-adda-32b40a3c7233
azure.keyvault.client-key=j[vbh#zy45TEb7ioN/$)ip!jY%WA]C[13xE:0
