server.port=5941

http.client.ssl.hostname-verify=false
http.client.ssl.trust-store=c:\\temp\\dev_MW_TrustStore

ofsll.endpoint.account.detail.url=https://stgkll.kubota-kna.com/OfsllRestWS/service/api/resources/servicing/account/
ofsll.legal.status.codes=LA_KCC,LG_DEFENDANT_KCC,LG_FORECLOSURE_KCC,LG_JUDGMENT_KCC,LG_KTC_LEGAL_KCC,LG_PROBATE_KCC,LG_REPLEVIN_KCC,LG_TAX_LIEN_KCC,LG_UCC_DISPUTE_KCC,BKRP,REPO,RE_KCC,CO_KCC,ID_KCC,PH_KCC,PB_KCC

# OFSLL endpoint timeouts (ms)
ofsll.endpoint.account.detail.connect.timeout=10000
ofsll.endpoint.account.detail.read.timeout=10000

## Azure properties ##
azure.keyvault.uri=https://d204kvea01.vault.azure.net/
azure.keyvault.client-id=2b2b8215-69d6-4b11-bf68-51e125613f4a
azure.keyvault.client-key=5kAQu0h8MhI0Af/syBiTohLQdMdVUNihkOKCppsu0h0=
azure.keyvault.allow.telemetry=false

# Metrics properties
management.metrics.export.statsd.enabled=true
management.metrics.export.statsd.flavor=telegraf
management.metrics.export.statsd.port=8125
management.metrics.export.statsd.host=telegraf-ofsll.kubota-kna.com